i3wm/alacritty/.config/alacritty/alacritty.yml (before)
# --- Hotkey'и для удобного перемещению по большой истории терминала
# Shift+PgUp - пролистать часть вверх
# Shift+PgDn - пролистать часть вниз
# Shift+Home - перейти к началу терминала
# Shift+End - перейти к концу терминала

# --- Hotkey'и для текста
# Ctrl+[+/-] - Увеличивает/уменьшает текст
# Ctrl+0 - Сбрасывает размер текста на дефолт

env:
  TERM: xterm-256color

window:
  opacity: 0.9 # Прозрачность
  padding: # Отступы
    x: 12
    y: 12
  class:
    instance: Alacritty
    general: Alacritty

scrolling:
  history: 100000 # История терминала (число = линии будет сохранять)
  multiplier: 6 # Сколько строк пропускается за один сдвиг колёсика мыши
  auto_scroll: true # (true) При появлении новой строки в терминале, он прокручивается вниз

# Шрифты
font:
  normal: # Обычный
    family: JetBrains Mono Nerd Font
    style:  Medium
  bold: # Жирный
    family: JetBrains Mono Nerd Font
    style:  Bold
  italic: # Курсив, для включения разъединить названия в style
    family: JetBrains Mono Nerd Font
    style:  MediumItalic
  bold_italic: # Жирный курсив, для включения разъединить названия в style
    family: JetBrains Mono Nerd Font
    style: BoldItalic
  # Размер шрифта (14.0 самый подходящий при 1920x1080 24дюйм)
  size: 14.0

# Печатать жирный текст яркими шрифтами
draw_bold_text_with_bright_colors: true

# Цветовые схемы к Alacritty
schemes:
  GruvboxDark: &GruvboxDark
    primary:
      background: '#282828'
      foreground: '#ebdbb2'
    normal:
      black:   '#282828'
      red:     '#cc241d'
      green:   '#98971a'
      yellow:  '#d79921'
      blue:    '#458588'
      magenta: '#b16286'
      cyan:    '#689d6a'
      white:   '#a89984'
    bright:
      black:   '#928374'
      red:     '#fb4934'
      green:   '#b8bb26'
      yellow:  '#fabd2f'
      blue:    '#83a598'
      magenta: '#d3869b'
      cyan:    '#8ec07c'
      white:   '#ebdbb2'

  SolarizedDark: &SolarizedDark
    primary:
      background: '#002b36'
      foreground: '#839496'
    cursor:
      text:   '#002b36'
      cursor: '#839496'
    normal:
      black:   '#073642'
      red:     '#dc322f'
      green:   '#859900'
      yellow:  '#b58900'
      blue:    '#268bd2'
      magenta: '#d33682'
      cyan:    '#2aa198'
      white:   '#eee8d5'
    bright:
      black:   '#002b36'
      red:     '#cb4b16'
      green:   '#586e75'
      yellow:  '#657b83'
      blue:    '#839496'
      magenta: '#6c71c4'
      cyan:    '#93a1a1'
      white:   '#fdf6e3'

  ClearT: &ClearT # экспортированное из терминала kitty
    primary:
      background: '0x000000'
      foreground: '0xdddddd'
    normal:
      black:   '0x000000'
      red:     '0xcc0403'
      green:   '0x19cb00'
      yellow:  '0xcecb00'
      blue:    '0x0d73cc'
      magenta: '0xcb1ed1'
      cyan:    '0x0dcbcd'
      white:   '0xdddddd'
    bright:
      black:   '0x767676'
      red:     '0xf2201f'
      green:   '0x23fd00'
      yellow:  '0xfffd00'
      blue:    '0x1a8fff'
      magenta: '0xfd28ff'
      cyan:    '0x14ffff'
      white:   '0xffffff'

# Линия которая определяет цветовые схемы (После * начинается название темы)
colors: *ClearT

# Стиль курсора (некоректно работает если включён vim-mode.zsh)
# Значения для `style`:
# ▇ Block
# _ Underline
# | Beam
cursor:
  style:
    shape: Beam
    blinking: Always
    blink_interval: 500 # Интервал в (ms) - миллисекунды

# (true) Всё что выделяется мышью сразу идёт в буфер обмена
# ПРЕДУПР: Может мешать если юзаете менеджер буфера обмена [CopyQ/Clipit и т.д]
selection:
  save_to_clipboard: false

# После сохранения конфига изменения сразу применяются
live_config_reload: true

# Указывает оболочку для alacritty
# И подключается к сессии tmux
# если нет запускает её
# Закрыв alacritty сессия tmux остаётся включённой
# TODO: закрывать сессии после завершения работы в alacritty?
shell:
  program: /usr/bin/zsh
  args:
    - -l
    - -c
    - "tmux attach || tmux new-session -s home"

key_bindings:
  #Когда нахожусь в любой папке, win+shift+enter дублирует окно терминала с доступом к этой же папке
  - { key: Return, mods: Super|Shift, action: SpawnNewInstance }
  # - { key: V, mods: Control, action: Paste } # сtrl+v вставить

# mouse_bindings:
  # - { mouse: Right, action: Paste } # Вставка правой кнопкой мыши

i3wm/alacritty/.config/alacritty/alacritty.yml (after)
# --- Hotkey'и для удобного перемещению по большой истории терминала
# Shift+PgUp - пролистать часть вверх
# Shift+PgDn - пролистать часть вниз
# Shift+Home - перейти к началу терминала
# Shift+End - перейти к концу терминала

# --- Hotkey'и для текста
# Ctrl+[+/-] - Увеличивает/уменьшает текст
# Ctrl+0 - Сбрасывает размер текста на дефолт

# https://wiki.archlinux.org/title/Alacritty#Terminal_functionality_unavailable_in_remote_shells
env:
  TERM: xterm-256color

window:
  opacity: 0.9 # Прозрачность
  padding: # Отступы
    x: 12
    y: 12
  class:
    instance: Alacritty
    general: Alacritty

scrolling:
  history: 100000 # История терминала (число = линии будет сохранять)
  multiplier: 6 # Сколько строк пропускается за один сдвиг колёсика мыши
  auto_scroll: true # (true) При появлении новой строки в терминале, он прокручивается вниз

# Шрифты
font:
  normal: # Обычный
    family: JetBrainsMono NF
    style:  Medium
  bold: # Жирный
    family: JetBrainsMono NF
    style:  Bold
  italic: # Курсив, для включения разъединить названия в style
    family: JetBrainsMono NF
    style:  MediumItalic
  bold_italic: # Жирный курсив, для включения разъединить названия в style
    family: JetBrainsMono NF
    style: BoldItalic
  # Размер шрифта (14.0 самый подходящий при 1920x1080 24дюйм)
  size: 14.0

# Печатать жирный текст яркими шрифтами
draw_bold_text_with_bright_colors: true

# Цветовые схемы к Alacritty
schemes:
  GruvboxDark: &GruvboxDark
    primary:
      background: '#282828'
      foreground: '#ebdbb2'
    normal:
      black:   '#282828'
      red:     '#cc241d'
      green:   '#98971a'
      yellow:  '#d79921'
      blue:    '#458588'
      magenta: '#b16286'
      cyan:    '#689d6a'
      white:   '#a89984'
    bright:
      black:   '#928374'
      red:     '#fb4934'
      green:   '#b8bb26'
      yellow:  '#fabd2f'
      blue:    '#83a598'
      magenta: '#d3869b'
      cyan:    '#8ec07c'
      white:   '#ebdbb2'

  SolarizedDark: &SolarizedDark
    primary:
      background: '#002b36'
      foreground: '#839496'
    cursor:
      text:   '#002b36'
      cursor: '#839496'
    normal:
      black:   '#073642'
      red:     '#dc322f'
      green:   '#859900'
      yellow:  '#b58900'
      blue:    '#268bd2'
      magenta: '#d33682'
      cyan:    '#2aa198'
      white:   '#eee8d5'
    bright:
      black:   '#002b36'
      red:     '#cb4b16'
      green:   '#586e75'
      yellow:  '#657b83'
      blue:    '#839496'
      magenta: '#6c71c4'
      cyan:    '#93a1a1'
      white:   '#fdf6e3'

  ClearT: &ClearT # экспортированное из терминала kitty
    primary:
      background: '0x000000'
      foreground: '0xdddddd'
    normal:
      black:   '0x000000'
      red:     '0xcc0403'
      green:   '0x19cb00'
      yellow:  '0xcecb00'
      blue:    '0x0d73cc'
      magenta: '0xcb1ed1'
      cyan:    '0x0dcbcd'
      white:   '0xdddddd'
    bright:
      black:   '0x767676'
      red:     '0xf2201f'
      green:   '0x23fd00'
      yellow:  '0xfffd00'
      blue:    '0x1a8fff'
      magenta: '0xfd28ff'
      cyan:    '0x14ffff'
      white:   '0xffffff'

# Линия которая определяет цветовые схемы (После * начинается название темы)
colors: *ClearT

# Стиль курсора (некоректно работает если включён vim-mode.zsh)
# Значения для `style`:
# ▇ Block
# _ Underline
# | Beam
cursor:
  style:
    shape: Beam
    blinking: Always
    blink_interval: 500 # Интервал в (ms) - миллисекунды

# (true) Всё что выделяется мышью сразу идёт в буфер обмена
# ПРЕДУПР: Может мешать если юзаете менеджер буфера обмена [CopyQ/Clipit и т.д]
selection:
  save_to_clipboard: false

# После сохранения конфига изменения сразу применяются
live_config_reload: true

# Указывает оболочку для alacritty
# И подключается к активной сессии tmux
# если нет создаёт её с моими пресетами которые указаны в конфиге tmux.conf
# Закрыв alacritty сессия master в tmux остаётся включённой
shell:
  program: /usr/bin/zsh
  args:
    - -l
    - -c
    - "tmux -u attach -t master"

    # Использовать только если "нету" в конце конфига tmux автозапуск сессии
    # - "tmux attach || tmux new-session -d -s master -n term \\;
    #                        new-window -d -t master -n music 'ncmpcpp' \\;
    #                        select-window -t 1"

key_bindings:
  # Когда нахожусь в любой папке, win+shift+enter дублирует окно терминала с доступом к этой же папке
  - { key: Return, mods: Super|Shift, action: SpawnNewInstance }
  # - { key: V, mods: Control, action: Paste } # сtrl+v вставить

# mouse_bindings:
  # - { mouse: Right, action: Paste } # Вставка правой кнопкой мыши

i3wm/alacritty/.config/alacritty/alacritty.yml (diff)
@@ -8,6 +8,7 @@
 # Ctrl+[+/-] - Увеличивает/уменьшает текст
 # Ctrl+0 - Сбрасывает размер текста на дефолт
 
+# https://wiki.archlinux.org/title/Alacritty#Terminal_functionality_unavailable_in_remote_shells
 env:
   TERM: xterm-256color
 
@@ -28,16 +29,16 @@ scrolling:
 # Шрифты
 font:
   normal: # Обычный
-    family: JetBrains Mono Nerd Font
+    family: JetBrainsMono NF
     style:  Medium
   bold: # Жирный
-    family: JetBrains Mono Nerd Font
+    family: JetBrainsMono NF
     style:  Bold
   italic: # Курсив, для включения разъединить названия в style
-    family: JetBrains Mono Nerd Font
+    family: JetBrainsMono NF
     style:  MediumItalic
   bold_italic: # Жирный курсив, для включения разъединить названия в style
-    family: JetBrains Mono Nerd Font
+    family: JetBrainsMono NF
     style: BoldItalic
   # Размер шрифта (14.0 самый подходящий при 1920x1080 24дюйм)
   size: 14.0
@@ -142,19 +143,23 @@ selection:
 live_config_reload: true
 
 # Указывает оболочку для alacritty
-# И подключается к сессии tmux
-# если нет запускает её
-# Закрыв alacritty сессия tmux остаётся включённой
-# TODO: закрывать сессии после завершения работы в alacritty?
+# И подключается к активной сессии tmux
+# если нет создаёт её с моими пресетами которые указаны в конфиге tmux.conf
+# Закрыв alacritty сессия master в tmux остаётся включённой
 shell:
   program: /usr/bin/zsh
   args:
     - -l
     - -c
-    - "tmux attach || tmux new-session -s home"
+    - "tmux -u attach -t master"
+
+    # Использовать только если "нету" в конце конфига tmux автозапуск сессии
+    # - "tmux attach || tmux new-session -d -s master -n term \\;
+    #                        new-window -d -t master -n music 'ncmpcpp' \\;
+    #                        select-window -t 1"
 
 key_bindings:
-  #Когда нахожусь в любой папке, win+shift+enter дублирует окно терминала с доступом к этой же папке
+  # Когда нахожусь в любой папке, win+shift+enter дублирует окно терминала с доступом к этой же папке
   - { key: Return, mods: Super|Shift, action: SpawnNewInstance }
   # - { key: V, mods: Control, action: Paste } # сtrl+v вставить
