base/otd/.config/OpenTabletDriver/settings.json (before)
{
  "Profiles": [
    {
      "Tablet": "XP-Pen Star G640",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.AbsoluteMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [
        {
          "Path": "TabletDriverFilters.Devocub.Antichatter",
          "Settings": [
            {
              "Property": "Latency",
              "Value": 2.0
            },
            {
              "Property": "AntichatterStrength",
              "Value": 3.0
            },
            {
              "Property": "AntichatterMultiplier",
              "Value": 1.0
            },
            {
              "Property": "AntichatterOffsetX",
              "Value": null
            },
            {
              "Property": "AntichatterOffsetY",
              "Value": 1.0
            },
            {
              "Property": "PredictionStrength",
              "Value": 1.1
            },
            {
              "Property": "PredictionSharpness",
              "Value": 1.0
            },
            {
              "Property": "PredictionOffsetX",
              "Value": 3.0
            },
            {
              "Property": "PredictionOffsetY",
              "Value": 0.3
            },
            {
              "Property": "Frequency",
              "Value": 1000.0
            },
            {
              "Property": "PredictionEnabled",
              "Value": false
            }
          ],
          "Enable": true
        },
        {
          "Path": "SinCursor.SinCursor",
          "Settings": [
            {
              "Property": "Amplitude",
              "Value": 10.0
            },
            {
              "Property": "ElasticAmp",
              "Value": true
            },
            {
              "Property": "Freq",
              "Value": 10.0
            },
            {
              "Property": "ElasticFreq",
              "Value": false
            }
          ],
          "Enable": false
        }
      ],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 1920.0,
          "Height": 1080.0,
          "X": 960.0,
          "Y": 540.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 160.0,
          "Height": 100.0,
          "X": 80.0,
          "Y": 50.0,
          "Rotation": 0.0
        },
        "EnableClipping": true,
        "EnableAreaLimiting": false,
        "LockAspectRatio": false
      },
      "RelativeModeSettings": {
        "XSensitivity": 10.0,
        "YSensitivity": 10.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00.1000000"
      },
      "Bindings": {
        "TipActivationThreshold": 0.0,
        "TipButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.MouseBinding",
          "Settings": [
            {
              "Property": "Button",
              "Value": "Left"
            }
          ],
          "Enable": true
        },
        "EraserActivationThreshold": 0.0,
        "EraserButton": null,
        "PenButtons": [
          null,
          null
        ],
        "AuxButtons": [],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null
      }
    }
  ],
  "LockUsableAreaDisplay": true,
  "LockUsableAreaTablet": true,
  "Tools": []
}

base/otd/.config/OpenTabletDriver/settings.json (after)
{
  "Profiles": [
    {
      "Tablet": "XP-Pen Star G640",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.AbsoluteMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [
        {
          "Path": "TabletDriverFilters.Devocub.Antichatter",
          "Settings": [
            {
              "Property": "Latency",
              "Value": 2.0
            },
            {
              "Property": "AntichatterStrength",
              "Value": 3.0
            },
            {
              "Property": "AntichatterMultiplier",
              "Value": 1.0
            },
            {
              "Property": "AntichatterOffsetX",
              "Value": null
            },
            {
              "Property": "AntichatterOffsetY",
              "Value": 1.0
            },
            {
              "Property": "PredictionStrength",
              "Value": 1.1
            },
            {
              "Property": "PredictionSharpness",
              "Value": 1.0
            },
            {
              "Property": "PredictionOffsetX",
              "Value": 3.0
            },
            {
              "Property": "PredictionOffsetY",
              "Value": 0.3
            },
            {
              "Property": "Frequency",
              "Value": 1000.0
            },
            {
              "Property": "PredictionEnabled",
              "Value": false
            }
          ],
          "Enable": true
        },
        {
          "Path": "SinCursor.SinCursor",
          "Settings": [
            {
              "Property": "Amplitude",
              "Value": 10.0
            },
            {
              "Property": "ElasticAmp",
              "Value": true
            },
            {
              "Property": "Freq",
              "Value": 10.0
            },
            {
              "Property": "ElasticFreq",
              "Value": false
            }
          ],
          "Enable": false
        }
      ],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 1920.0,
          "Height": 1080.0,
          "X": 960.0,
          "Y": 540.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 145.0,
          "Height": 85.0,
          "X": 80.0,
          "Y": 50.0,
          "Rotation": 0.0
        },
        "EnableClipping": true,
        "EnableAreaLimiting": false,
        "LockAspectRatio": false
      },
      "RelativeModeSettings": {
        "XSensitivity": 10.0,
        "YSensitivity": 10.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00.1000000"
      },
      "Bindings": {
        "TipActivationThreshold": 0.0,
        "TipButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.MouseBinding",
          "Settings": [
            {
              "Property": "Button",
              "Value": "Left"
            }
          ],
          "Enable": true
        },
        "EraserActivationThreshold": 0.0,
        "EraserButton": null,
        "PenButtons": [
          null,
          null
        ],
        "AuxButtons": [],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null
      }
    }
  ],
  "LockUsableAreaDisplay": true,
  "LockUsableAreaTablet": true,
  "Tools": []
}

base/otd/.config/OpenTabletDriver/settings.json (diff)
@@ -90,8 +90,8 @@
           "Rotation": 0.0
         },
         "Tablet": {
-          "Width": 160.0,
-          "Height": 100.0,
+          "Width": 145.0,
+          "Height": 85.0,
           "X": 80.0,
           "Y": 50.0,
           "Rotation": 0.0
